/*!
 * JavaScript Cookie v2.2.1
 * https://github.com/js-cookie/js-cookie
 *
 * Copyright 2006, 2015 Klaus Hartl & Fagner Brack
 * Released under the MIT license
 */

/*! ../../../genb/base/service/FormService */

/*! ../../../genb/base/utils/BaseUtils */

/*! ../../../genb/base/utils/StringUtils */

/*! ../../genb/base/controller/UIView */

/*! ../../genb/base/service/EventEmitter */

/*! ../../genb/base/utils/HTMLUtils */

/*! ../base/model/ApplicationSettings */

/*! ../base/services/ApiService */

/*! ../base/services/WebSocketService */

/*! ../base/utils/QhUtils */

/*! ../model/ComSessionStatus */

/*! ../model/UserType */

/*! ../service/EventEmitter */

/*! ../utils/HTMLUtils */

/*! ./BaseUtils */

/*! ./EventEmitter */

/*! ./ObservableController */

/*! ./com/quickhellou/widget/WidgetEmbedView */

/*! ./com/quickhellou/widget/WidgetService */

/*! ./toPrimitive.js */

/*! ./toPropertyKey.js */

/*! ./typeof.js */

/*! @babel/runtime/helpers/defineProperty */

/*! js-cookie */

/*!****************************!*\
  !*** ./js/widget_embed.js ***!
  \****************************/

/*!*********************************************!*\
  !*** ./js/com/genb/base/utils/BaseUtils.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./js/com/genb/base/utils/HTMLUtils.js ***!
  \*********************************************/

/*!***********************************************!*\
  !*** ./js/com/genb/base/controller/UIView.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./js/com/genb/base/utils/StringUtils.js ***!
  \***********************************************/

/*!*************************************************!*\
  !*** ./js/com/genb/base/service/FormService.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./js/com/genb/base/service/EventEmitter.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./js/com/quickhellou/base/utils/QhUtils.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./js/com/quickhellou/base/model/UserType.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./js/com/quickhellou/widget/WidgetService.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ../../node_modules/js-cookie/src/js.cookie.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./js/com/quickhellou/widget/WidgetEmbedView.js ***!
  \******************************************************/

/*!********************************************************!*\
  !*** ./js/com/quickhellou/base/services/ApiService.js ***!
  \********************************************************/

/*!***********************************************************!*\
  !*** ./js/com/quickhellou/base/model/ComSessionStatus.js ***!
  \***********************************************************/

/*!*************************************************************!*\
  !*** ./js/com/genb/base/controller/ObservableController.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./js/com/quickhellou/base/model/ApplicationSettings.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./js/com/quickhellou/base/services/WebSocketService.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/esm/typeof.js ***!
  \***************************************************************/

/*!********************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/esm/toPrimitive.js ***!
  \********************************************************************/

/*!**********************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/esm/toPropertyKey.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/esm/defineProperty.js ***!
  \***********************************************************************/
