/*!
 * JavaScript Cookie v2.2.1
 * https://github.com/js-cookie/js-cookie
 *
 * Copyright 2006, 2015 Klaus Hartl & Fagner Brack
 * Released under the MIT license
 */

/*! ../../../genb/base/service/FormService */

/*! ../../../genb/base/utils/BaseUtils */

/*! ../../../genb/base/utils/StringUtils */

/*! ../../genb/base/controller/UIView */

/*! ../../genb/base/service/EventEmitter */

/*! ../../genb/base/utils/HTMLUtils */

/*! ../base/model/ApplicationSettings */

/*! ../base/services/ApiService */

/*! ../base/services/WebSocketService */

/*! ../base/utils/QhUtils */

/*! ../model/ComSessionStatus */

/*! ../model/UserType */

/*! ../service/EventEmitter */

/*! ../utils/HTMLUtils */

/*! ./BaseUtils */

/*! ./EventEmitter */

/*! ./ObservableController */

/*! ./arrayLikeToArray.js */

/*! ./arrayWithHoles.js */

/*! ./assertThisInitialized.js */

/*! ./com/quickhellou/widget/BadgeView */

/*! ./com/quickhellou/widget/WidgetExtensionView */

/*! ./com/quickhellou/widget/WidgetService */

/*! ./iterableToArrayLimit.js */

/*! ./nonIterableRest.js */

/*! ./setPrototypeOf.js */

/*! ./unsupportedIterableToArray.js */

/*! @babel/runtime/helpers/asyncToGenerator */

/*! @babel/runtime/helpers/classCallCheck */

/*! @babel/runtime/helpers/createClass */

/*! @babel/runtime/helpers/defineProperty */

/*! @babel/runtime/helpers/getPrototypeOf */

/*! @babel/runtime/helpers/inherits */

/*! @babel/runtime/helpers/possibleConstructorReturn */

/*! @babel/runtime/helpers/slicedToArray */

/*! @babel/runtime/helpers/typeof */

/*! @babel/runtime/regenerator */

/*! js-cookie */

/*! regenerator-runtime */

/*!**********************!*\
  !*** ./js/widget.js ***!
  \**********************/

/*!*********************************************!*\
  !*** ./js/com/genb/base/utils/BaseUtils.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./js/com/genb/base/utils/HTMLUtils.js ***!
  \*********************************************/

/*!***********************************************!*\
  !*** ./js/com/genb/base/controller/UIView.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./js/com/genb/base/utils/StringUtils.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./js/com/quickhellou/widget/BadgeView.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./js/com/genb/base/service/FormService.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./js/com/genb/base/service/EventEmitter.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./js/com/quickhellou/base/utils/QhUtils.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./js/com/quickhellou/base/model/UserType.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./js/com/quickhellou/widget/WidgetService.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ../../node_modules/js-cookie/src/js.cookie.js ***!
  \*****************************************************/

/*!********************************************************!*\
  !*** ./js/com/quickhellou/base/services/ApiService.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ../../node_modules/regenerator-runtime/runtime.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./js/com/quickhellou/widget/WidgetExtensionView.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./js/com/quickhellou/base/model/ComSessionStatus.js ***!
  \***********************************************************/

/*!*************************************************************!*\
  !*** ./js/com/genb/base/controller/ObservableController.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ../../node_modules/@babel/runtime/regenerator/index.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./js/com/quickhellou/base/model/ApplicationSettings.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./js/com/quickhellou/base/services/WebSocketService.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/esm/typeof.js ***!
  \***************************************************************/

/*!*****************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/esm/inherits.js ***!
  \*****************************************************************/

/*!********************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/esm/createClass.js ***!
  \********************************************************************/

/*!**********************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/esm/slicedToArray.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/esm/arrayWithHoles.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/esm/classCallCheck.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/esm/defineProperty.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/esm/getPrototypeOf.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/esm/setPrototypeOf.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/esm/nonIterableRest.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/esm/arrayLikeToArray.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/esm/asyncToGenerator.js ***!
  \*************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/esm/iterableToArrayLimit.js ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/esm/assertThisInitialized.js ***!
  \******************************************************************************/

/*!**********************************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/esm/possibleConstructorReturn.js ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/esm/unsupportedIterableToArray.js ***!
  \***********************************************************************************/
