/*! ../../../genb/base/service/FormService */

/*! ../../../genb/base/utils/BaseUtils */

/*! ../../../genb/base/utils/StringUtils */

/*! ../../genb/base/components/RadioButtonsGroup */

/*! ../../genb/base/components/ToggleButton */

/*! ../../genb/base/controller/UIView */

/*! ../../genb/base/service/EventEmitter */

/*! ../../genb/base/utils/HTMLUtils */

/*! ../base/model/ApplicationSettings */

/*! ../base/services/ApiService */

/*! ../base/services/WebSocketService */

/*! ../base/utils/QhUtils */

/*! ../controller/UIView */

/*! ../model/ComSessionStatus */

/*! ../model/UserType */

/*! ../service/EventEmitter */

/*! ../utils/HTMLUtils */

/*! ./BaseUtils */

/*! ./EventEmitter */

/*! ./ObservableController */

/*! ./Scheduler */

/*! ./ToggleButton */

/*! ./com/quickhellou/widget/BadgeView */

/*! ./com/quickhellou/widget/ContactInformationView */

/*! ./com/quickhellou/widget/ScheduleView */

/*! ./com/quickhellou/widget/WidgetExtensionView */

/*! ./com/quickhellou/widget/WidgetService */

/*! ./toPrimitive.js */

/*! ./toPropertyKey.js */

/*! ./typeof.js */

/*! @babel/runtime/helpers/defineProperty */

/*! js-cookie */

/*! js-cookie v3.0.5 | MIT */

/*!**********************!*\
  !*** ./js/widget.js ***!
  \**********************/

/*!*********************************************!*\
  !*** ./js/com/genb/base/utils/BaseUtils.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./js/com/genb/base/utils/HTMLUtils.js ***!
  \*********************************************/

/*!***********************************************!*\
  !*** ./js/com/genb/base/controller/UIView.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./js/com/genb/base/utils/StringUtils.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./js/com/quickhellou/widget/BadgeView.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./js/com/quickhellou/widget/Scheduler.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./js/com/genb/base/service/FormService.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./js/com/genb/base/service/EventEmitter.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./js/com/quickhellou/base/utils/QhUtils.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./js/com/quickhellou/base/model/UserType.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./js/com/quickhellou/widget/ScheduleView.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./js/com/quickhellou/widget/WidgetService.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./js/com/genb/base/components/ToggleButton.js ***!
  \*****************************************************/

/*!*******************************************************!*\
  !*** ../../node_modules/js-cookie/dist/js.cookie.mjs ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./js/com/quickhellou/base/services/ApiService.js ***!
  \********************************************************/

/*!**********************************************************!*\
  !*** ./js/com/genb/base/components/RadioButtonsGroup.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./js/com/quickhellou/widget/WidgetExtensionView.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./js/com/quickhellou/base/model/ComSessionStatus.js ***!
  \***********************************************************/

/*!*************************************************************!*\
  !*** ./js/com/genb/base/controller/ObservableController.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./js/com/quickhellou/widget/ContactInformationView.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./js/com/quickhellou/base/model/ApplicationSettings.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./js/com/quickhellou/base/services/WebSocketService.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/esm/typeof.js ***!
  \***************************************************************/

/*!********************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/esm/toPrimitive.js ***!
  \********************************************************************/

/*!**********************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/esm/toPropertyKey.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/esm/defineProperty.js ***!
  \***********************************************************************/
